/**
 * @mainpage
 * 
 * <p>VEGA series of microprocessors are developed as part of the Microprocessor Development Programme initiated and funded by MeitY with the mission objective to design and develop indigenously, a family of microprocessors, related IPs and the complete ecosystem to enable fully indigenous product development that caters to various requirements in the strategic, industrial and commercial sectors.</p>
 * <p>As part of the स्वदेशी Microprocessor Challenge, C-DAC will make available two microprocessor variants and ecosystem for participants to choose, based on their requirements and target application.</p>
 *
 *
 * <h3>More Information</h3>
 *
 * <div style="width:30em;">
 * <p>For more information, please visit VEGA Processors home page at:
 * </div>
 *
 * <a style="font-family: 'lucida console', courier; font-size:1.15em; font-weight:bold; margin:2em 1em 2em
 1em;" href="https://vegaprocessors.in/">https://vegaprocessors.in/</a>
 *
 */
